ecommerce/
в”‚
в”њв”Ђв”Ђ client/                         # Frontend (React + Vite + Tailwind)
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ vercel.json
в”‚   в”њв”Ђв”Ђ vite.config.js 
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ ads.txt
в”‚   в”‚   в”њв”Ђв”Ђ fav.png
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”‚
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ App.jsx
в”‚       в”њв”Ђв”Ђ App.css
в”‚       в”њв”Ђв”Ђ index.css
в”‚       в”њв”Ђв”Ђ main.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ assets/                 # (ignored from listing)
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ comman/
в”‚       в”‚   в””в”Ђв”Ђ summaryApi.js
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ AddAddress.jsx
в”‚       в”‚   в”њв”Ђв”Ђ AddfieldComponent.jsx
в”‚       в”‚   в”њв”Ђв”Ђ AddToCartButton.jsx
в”‚       в”‚   в”њв”Ђв”Ђ AnalyticsDashboard.jsx
в”‚       в”‚   в”њв”Ђв”Ђ CardLoading.jsx
в”‚       в”‚   в”њв”Ђв”Ђ CartMobilelink.jsx
в”‚       в”‚   в”њв”Ђв”Ђ CartProduct.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Confirmbox.jsx
в”‚       в”‚   в”њв”Ђв”Ђ css/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ shimmer.css
в”‚       в”‚   в”‚   в””в”Ђв”Ђ UserFileUploadAvatar.css
в”‚       в”‚   в”њв”Ђв”Ђ DevToolsToggle.jsx
в”‚       в”‚   в”њв”Ђв”Ђ DisplayCartItems.jsx
в”‚       в”‚   в”њв”Ђв”Ђ DisplayCategoryWiseProduct.jsx
в”‚       в”‚   в”њв”Ђв”Ђ DisplayTable.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Divider.jsx
в”‚       в”‚   в”њв”Ђв”Ђ EditAddressDetails.jsx
в”‚       в”‚   в”њв”Ђв”Ђ EditCategory.jsx
в”‚       в”‚   в”њв”Ђв”Ђ EditProductAdmin.jsx
в”‚       в”‚   в”њв”Ђв”Ђ EditSubCategory.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ErrorBoundary.jsx
в”‚       в”‚   в”њв”Ђв”Ђ footer.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚       в”‚   в”њв”Ђв”Ђ HeaderCategory.jsx
в”‚       в”‚   в”њв”Ђв”Ђ HeaderSkeleton.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ImageGalleryModal.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Loading.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Nodata.jsx
в”‚       в”‚   в”њв”Ђв”Ђ NotFound.jsx
в”‚       в”‚   в”њв”Ђв”Ђ OrderInvoicePDF.jsx
в”‚       в”‚   в”њв”Ђв”Ђ OrderList.jsx
в”‚       в”‚   в”њв”Ђв”Ђ OrderQRScanner.jsx
в”‚       в”‚   в”њв”Ђв”Ђ OutOfStockOverlay.jsx
в”‚       в”‚   в”њв”Ђв”Ђ PageLoader.jsx
в”‚       в”‚   в”њв”Ђв”Ђ PhoneLogin.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Portal.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ProductCardAdmin.jsx
в”‚       в”‚   в”њв”Ђв”Ђ RecentlyViewedProduct.jsx
в”‚       в”‚   в”њв”Ђв”Ђ search.jsx
в”‚       в”‚   в”њв”Ђв”Ђ SearchSuggestions.jsx
в”‚       в”‚   в”њв”Ђв”Ђ SellerOnboardingSkeleton.jsx
в”‚       в”‚   в”њв”Ђв”Ђ SellerSubscriptionPlans.jsx
в”‚       в”‚   в”њв”Ђв”Ђ SuperCoins.jsx
в”‚       в”‚   в”њв”Ђв”Ђ TopDisplayHeaderProduct.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ui
в”‚       в”‚   в”‚    в””в”Ђв”Ђ icons
в”‚       в”‚   в”‚            в””в”Ђв”Ђ NumberBadgeIcon.jsx
в”‚       в”‚   в”њв”Ђв”Ђ UploadCategoryModels.jsx
в”‚       в”‚   в”њв”Ђв”Ђ UploadSubCategoryModel.jsx
в”‚       в”‚   в”њв”Ђв”Ђ UserAccount.jsx
в”‚       в”‚   в”њв”Ђв”Ђ UserDropDownMenu.jsx
в”‚       в”‚   в”њв”Ђв”Ђ UserFileUploadAvatar.jsx
в”‚       в”‚   в”њв”Ђв”Ђ userMenu.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ViewImage.jsx
в”‚       в”‚   в””в”Ђв”ЂWriteReview.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Hooks/
в”‚       в”‚   в”њв”Ђв”Ђ useMobile.jsx
в”‚       в”‚   в””в”Ђв”Ђ useUserAccount.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ layout/
в”‚       в”‚   в”њв”Ђв”Ђ AdminPermission.jsx
в”‚       в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ pages/
в”‚       в”‚   в”њв”Ђв”Ђ About.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Address.jsx
в”‚       в”‚   в”њв”Ђв”Ђ AdminHomePage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ AdminSellerApplicationsPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ AdminSellerSubscriptionPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ AllUser.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Cancel.jsx
в”‚       в”‚   в”њв”Ђв”Ђ CartMobile.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Categorypage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ CheckOutPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ CommingSoon.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Contact.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Couponpage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ CustomerSupportMessages.jsx
в”‚       в”‚   в”њв”Ђв”Ђ forgotPassword.jsx
в”‚       в”‚   в”њв”Ђв”Ђ home.jsx
в”‚       в”‚   в”њв”Ђв”Ђ login.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ManageOrder.jsx
в”‚       в”‚   в”њв”Ђв”Ђ MyOrder.jsx
в”‚       в”‚   в”њв”Ђв”Ђ OnlinePaymentList.jsx
в”‚       в”‚   в”њв”Ђв”Ђ OtpVerification.jsx
в”‚       в”‚   в”њв”Ђв”Ђ PrivacyPolicy.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ProductAdmin.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Productlistpage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Productpage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ProductReviewPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚       в”‚   в”њв”Ђв”Ђ RefundPolicy.jsx
в”‚       в”‚   в”њв”Ђв”Ђ register.jsx
в”‚       в”‚   в”њв”Ђв”Ђ ResetPassword.jsx
в”‚       в”‚   в”њв”Ђв”Ђ SearchPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ SellerOnboarding.jsx
в”‚       в”‚   в”њв”Ђв”Ђ SingleProductDisplayPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ StorePickupPage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Subcategorypage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Success.jsx
в”‚       в”‚   в”њв”Ђв”Ђ TermsAndConditions.jsx
в”‚       в”‚   в”њв”Ђв”Ђ Uploadproductpage.jsx
в”‚       в”‚   в”њв”Ђв”Ђ UserMenuMobile.jsx
в”‚       в”‚   в”њв”Ђв”Ђ UserReview.jsx
в”‚       в”‚   в””в”Ђв”Ђ UserWishList.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ provider/
в”‚       в”‚   в””в”Ђв”Ђ globalProvider.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ routes/
в”‚       в”‚   в””в”Ђв”Ђ index.jsx
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Store/
в”‚       в”‚   в”њв”Ђв”Ђ addressSlice.js
в”‚       в”‚   в”њв”Ђв”Ђ cartProduct.js
в”‚       в”‚   в”њв”Ђв”Ђ orderSlice.js
в”‚       в”‚   в”њв”Ђв”Ђ productSlice.js
в”‚       в”‚   в”њв”Ђв”Ђ store.js
в”‚       в”‚   в””в”Ђв”Ђ userSlice.js
в”‚       в”‚
в”‚       в””в”Ђв”Ђ utils/
в”‚           в”њв”Ђв”Ђ auth/
в”‚           в”‚   в”њв”Ђв”Ђ fetchUserDetails.js
в”‚           в”‚   в”њв”Ђв”Ђ firebase.js
в”‚           в”‚   в”њв”Ђв”Ђ IsAdmin.js
в”‚           в”‚   в”њв”Ђв”Ђ IsDeliveryAgent.js
в”‚           в”‚
в”‚           в”њв”Ђв”Ђ helpers/
в”‚           в”‚   в”њв”Ђв”Ђ DisplayPriceInRupees.js
в”‚           в”‚   в”њв”Ђв”Ђ PriceWithDiscount.js
в”‚           в”‚   в”њв”Ђв”Ђ uploadImage.js
в”‚           в”‚   в”њв”Ђв”Ђ uploadSellerDocument.js
в”‚           в”‚   в””в”Ђв”Ђ validURLConvert.js
в”‚           в”‚
в”‚           в”њв”Ђв”Ђ network/
в”‚           в”‚   в”њв”Ђв”Ђ axios.js
в”‚           в”‚   в”њв”Ђв”Ђ AxiosToastError.js
в”‚           в”‚
в”‚           в””в”Ђв”Ђ notifications/
в”‚               в””в”Ђв”Ђ successAlert.js
в”‚
в”‚
в”њв”Ђв”Ђ server/                           # Backend (Node + Express + MongoDB)
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ connectDB.js
в”‚   в”‚   в”њв”Ђв”Ђ firebase.js
в”‚   в”‚   в”њв”Ђв”Ђ sendEmail.js
в”‚   в”‚   в”њв”Ђв”Ђ sendEmailByNodeMailer.js
в”‚   в”‚   в””в”Ђв”Ђ stripe.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ address.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ analytics.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ cart.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ category.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ contact.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ coupon.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ newsletter.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ orders.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ product.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ reviewController.js
в”‚   в”‚   в”њв”Ђв”Ђ seller.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ subCategory.Controller.js
в”‚   в”‚   в”њв”Ђв”Ђ uploadImage.controler.js
в”‚   в”‚   в””в”Ђв”Ђ user.controller.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ admin.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ multer.js
в”‚   в”‚   в”њв”Ђв”Ђ rateLimiters.js
в”‚   в”‚   в””в”Ђв”Ђ verifyOrderAccess.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ address.model.js
в”‚   в”‚   в”њв”Ђв”Ђ Analytics.model.js
в”‚   в”‚   в”њв”Ђв”Ђ cartproduct.model.js
в”‚   в”‚   в”њв”Ђв”Ђ category.model.js
в”‚   в”‚   в”њв”Ђв”Ђ contact.model.js
в”‚   в”‚   в”њв”Ђв”Ђ coupon.model.js
в”‚   в”‚   в”њв”Ђв”Ђ newsletter.model.js
в”‚   в”‚   в”њв”Ђв”Ђ order.model.js
в”‚   в”‚   в”њв”Ђв”Ђ product.model.js
в”‚   в”‚   в”њв”Ђв”Ђ ProductReview.model.js
в”‚   в”‚   в”њв”Ђв”Ђ seller.model.js
в”‚   в”‚   в”њв”Ђв”Ђ SellerApplication.model.js
в”‚   в”‚   в”њв”Ђв”Ђ sellerSubscription.model.js
в”‚   в”‚   в”њв”Ђв”Ђ subcategory.model.js
в”‚   в”‚   в””в”Ђв”Ђ user.model.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ route/
в”‚   в”‚   в”њв”Ђв”Ђ address.route.js
в”‚   в”‚   в”њв”Ђв”Ђ analytics.route.js
в”‚   в”‚   в”њв”Ђв”Ђ cart.route.js
в”‚   в”‚   в”њв”Ђв”Ђ category.route.js
в”‚   в”‚   в”њв”Ђв”Ђ contact.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ coupon.route.js
в”‚   в”‚   в”њв”Ђв”Ђ newsletter.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ order.route.js
в”‚   в”‚   в”њв”Ђв”Ђ product.route.js
в”‚   в”‚   в”њв”Ђв”Ђ review.route.js
в”‚   в”‚   в”њв”Ђв”Ђ seller.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ subCategory.route.js
в”‚   в”‚   в”њв”Ђв”Ђ uploadimage.route.js
в”‚   в”‚   в””в”Ђв”Ђ user.route.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ forgotPasswordtemplets.js
в”‚       в”њв”Ђв”Ђ generalEmailTemplate.js
в”‚       в”њв”Ђв”Ђ generateAccessToken.js
в”‚       в”њв”Ђв”Ђ generateOtp.js
в”‚       в”њв”Ђв”Ђ generateRefreshToken.js
в”‚       в”њв”Ђв”Ђ newsletterWelcomeTemplate.js
в”‚       в”њв”Ђв”Ђ orderEmailTemplate.js
в”‚       в”њв”Ђв”Ђ uploadimagecloudnery.js
в”‚       в”њв”Ђв”Ђ uploadSellerDocCloudinary.js
в”‚       в”њв”Ђв”Ђ uploadUserImageDatatocloudinary.js
в”‚       в”њв”Ђв”Ђ uploadUserReviewedImage.js
в”‚       в””в”Ђв”Ђ verifyEmailTemplate.js
в”‚
в””в”Ђв”Ђ README.md (optional)
